*{
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    background-color: #f0f0f0;
}

header{
    width: 100vw;
    max-height: 10rem;
    background-color:#11A325;
}

.css--homePilotLogoText{
    height: 7.5rem;
    padding: 0 4.5rem;
    margin-bottom: -3rem;
}

.css--button{
    background-color: #17B82D;
    border: none;
    width: 36rem;
    height: 10rem;
    margin-top: -1.5rem;
    margin-right: 2rem;
    color: white;
    font-size: 4rem;
    cursor: pointer;
}

.css--activeButton{
    background-color: #FE9A05;
    height: 13rem;

    border-radius: 0 0 1.2rem 1.2rem;
}

/* nav{
    background-color: rgba(154, 228, 179, 0.7);
    text-align: center;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
} */

.css-logoDiv{
    width: 100%;
    margin-top: 10%;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    display: flex;
}

.css--logo{
    width: 45rem;
}

footer{
    background: #425C3B;
    color: white;
    font-size: 2.5rem;
    text-align: center;
    height: 10rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
}

.Buienradar{
position: relative;
left: 100px;
bottom: -105px;
}

