<!--loading page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HomePilot</title>
</head>
<body>
    <main>
        <div id="css--logoDiv">
            <a href="grafieken.html"> 
                <img class="css--homePilotLogo" src="Images/Logo/HomePilotLogo.png" alt="Home Pilot logo">
            </a>
        </div>  
    </main>
</body>
</html>