<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <img class="css--homePilotLogoText" src="Images/Logo/homepilot.png" alt="">
        <a href="grafieken.html"><button class="css--button">Grafieken</button></a>
        <a href="settings.html"><button class="css--button css--activeButton">Instellingen</button></a>
        <a href="contact.html"><button class="css--button">Contact</button></a>
    </header>
    <main>

    </main>
    <footer>
        <p>HomePilot | Adres: Contactweg 36, Amsterdam | Telefoonnummer: +31 06 97395610 | Email: info@homepilot.com</p>
    </footer>
    
</body>
</html>